<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_L02AoSvHEfCirpZsn7wyxw" label="Alankrith-talend" language="java" technicalLabel="ALANKRITH_TALEND" author="_L02AoivHEfCirpZsn7wyxw" productVersion="Talend Cloud Data Management Platform-8.0.1.20250521_1150-patch" url="{&quot;commitLogPattern&quot;:&quot;{0}&quot;,&quot;location&quot;:&quot;https://github.com/alankrith123/Alankrith-Talend&quot;,&quot;settings&quot;:&quot;000&quot;,&quot;storage&quot;:&quot;git&quot;}" type="DQ" itemsRelationVersion="1.3" bigData="false">
    <migrationTask xmi:id="_L2SLECvHEfCirpZsn7wyxw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_L02AoivHEfCirpZsn7wyxw" login="darksam9110@trial00713.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_A1Rz0E_6EfCQP5HOYGNqbQ" login="alankrith1109@trial01639.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_A1Rz0U_6EfCQP5HOYGNqbQ" login="alankrith1109@trial01639.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_Jf6ugFvIEfCvXOopHTygCQ" login="narkillaalankrith@trial02003.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_Jf6ugVvIEfCvXOopHTygCQ" login="narkillaalankrith@trial02003.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_IHVOoGbDEfCFXscxJ-rJfQ" login="darksamyt@trial02290.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
  <TalendProperties:User xmi:id="_IHVOoWbDEfCFXscxJ-rJfQ" login="darksamyt@trial02290.in.talend.com" firstName="Narkilla" lastName="Alankrith" type="DQ"/>
</xmi:XMI>
